MonitorModules/Views/MonitorPage.xaml

<UserControl x:Class="MonitorModules.Views.MonitorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa5="clr-namespace:FontAwesome5.WPF;assembly=FontAwesome5.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}" TriggerParameterPath="NewValue"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FF282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ListView  Margin="0,5,0,0"
                       Height="150"
                       Width="300"
                       SelectionMode="Single"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ItemsSource="{Binding ChamberObj}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="No" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding No}" Padding="5" Margin="-5,0" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="연결상태" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding State}" Padding="5" Margin="-5,0" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="설정온도[℃]" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SetTemp, StringFormat='#0.0'}" Padding="5" Margin="-5,0" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="현재온도[℃]" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrTemp, StringFormat='#0.0'}" Padding="5" Margin="-5,0" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Width="5"/>
            <Button Content="EMG RESET" Height="50" Width="120" VerticalAlignment="Bottom"/>
        </StackPanel>

        <ListView Grid.Row="1"
                  Margin="0,5,0,0"
                  SelectionMode="Extended"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ItemsSource="{Binding CyclerObj}">

            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="작업시작" IsEnabled="{Binding IsConnect}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Play"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="공정정보 업데이트" IsEnabled="{Binding IsConnect}"/>
                    <MenuItem Header="작업 예약"/>
                    <MenuItem Header="작업 멈춤" IsEnabled="{Binding IsConnect}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Pause"/>
                        </MenuItem.Icon>
                        <MenuItem Header="즉시 멈춤"/>
                        <MenuItem Header="현재 스텝 완료 후"/>
                        <MenuItem Header="현재 사이클 반복 완료 후"/>
                        <MenuItem Header="ETC 멈춤">
                            <MenuItem.Icon>
                                <fa5:ImageAwesome Icon="Solid_Pause"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="취소"/>
                    </MenuItem>
                    <MenuItem Header="작업 계속" IsEnabled="{Binding IsConnect}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_StepForward"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="다음 스텝 진행" IsEnabled="{Binding IsConnect}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_FastForward"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="초기화"/>
                    <Separator />
                    <MenuItem Header="작업 완료" IsEnabled="{Binding IsConnect}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Star"/>
                        </MenuItem.Icon>
                        <MenuItem Header="즉시 완료"/>
                        <MenuItem Header="현재 스텝 완료 후"/>
                        <MenuItem Header="현재 사이클 반복 완료 후"/>
                        <Separator />
                        <MenuItem Header="취소"/>
                    </MenuItem>
                    <MenuItem Header="체결 테스트"/>
                    <MenuItem Header="간이 충방전"/>
                    <MenuItem Header="밸런스 조정">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_BalanceScale"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="결과 데이터 확인">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Table"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="공정 정보 확인">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Receipt"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="공정 로그 확인"/>
                    <Separator />
                    <MenuItem Header="로그 확인">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Regular_FileAlt"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="채널 교정"/>
                    <MenuItem Header="데이터 복구" IsEnabled="{Binding IsConnect}">
                        <MenuItem.Icon>
                            <fa5:ImageAwesome Icon="Solid_Recycle"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="채널번호" Width="AUTO">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-5,0" >
                                    <fa5:ImageAwesome Height="20">
                                        <fa5:ImageAwesome.Style>
                                            <Style TargetType="fa5:ImageAwesome">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsConnect}" Value="True">
                                                        <Setter Property="Icon" Value="Solid_Link"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsConnect}" Value="False">
                                                        <Setter Property="Icon" Value="Solid_Unlink"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa5:ImageAwesome.Style>
                                    </fa5:ImageAwesome>
                                    <Border Width="8"/>
                                    <TextBlock Text="{Binding No}" TextAlignment="Center" Foreground="Black" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="{Binding ColumnInfo[0].Name}"  Width="{Binding ColumnInfo[0].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding State}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Background="{Binding StateBg}" Foreground="{Binding StateFt}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[1].Name}"  Width="{Binding ColumnInfo[1].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cyc_Repeat}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[2].Name}"  Width="{Binding ColumnInfo[2].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Volt, StringFormat='#0.#####'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[3].Name}"  Width="{Binding ColumnInfo[3].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Curr, StringFormat='#0.#####'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[4].Name}"  Width="{Binding ColumnInfo[4].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Capa, StringFormat='#0.#####'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[5].Name}"  Width="{Binding ColumnInfo[5].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Power, StringFormat='#0.#####'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[6].Name}"  Width="{Binding ColumnInfo[6].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Watthour, StringFormat='#0.#####'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[7].Name}"  Width="{Binding ColumnInfo[7].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Resi, StringFormat='#0.#####'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[8].Name}"  Width="{Binding ColumnInfo[8].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CellTemp}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[9].Name}"  Width="{Binding ColumnInfo[9].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CellState}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[10].Name}" Width="{Binding ColumnInfo[10].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalTime, StringFormat='hh:mm:ss.fff'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[11].Name}" Width="{Binding ColumnInfo[11].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkName}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[12].Name}" Width="{Binding ColumnInfo[12].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ScheduleName}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[13].Name}" Width="{Binding ColumnInfo[13].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepTime, StringFormat='hh:mm:ss.fff'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[14].Name}" Width="{Binding ColumnInfo[14].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepInfo}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[15].Name}" Width="{Binding ColumnInfo[15].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalStep}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[16].Name}" Width="{Binding ColumnInfo[16].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChamberId}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[17].Name}" Width="{Binding ColumnInfo[17].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChamberTemp}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[18].Name}" Width="{Binding ColumnInfo[18].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NowTime, StringFormat='yyyy-MM-dd hh:mm:ss'}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Binding ColumnInfo[19].Name}" Width="{Binding ColumnInfo[19].Width}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Reservation}" Padding="10" Margin="-5,0" TextAlignment="Center" FontSize="15" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>