SettingModules/Views/DefaultPage.xaml

<UserControl x:Class="SettingModules.Views.DefaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa5="clr-namespace:FontAwesome5.WPF;assembly=FontAwesome5.WPF"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBox.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000"/>
        <LinearGradientBrush x:Key="ComboBox.Pressed.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFDAECFC" Offset="0.0"/>
            <GradientStop Color="#FFC4E0FC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="#FFBFBFBF"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060"/>
        <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="templateRoot" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true"/>

                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="DodgerBlue"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="Transparent"/>
                                <Setter Property="Opacity" TargetName="templateRoot" Value="0.3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Pressed.Border}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource ComboBox.Disabled.Border}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="#FF282828">
                            <ScrollViewer x:Name="DropDownScrollViewer" VerticalScrollBarVisibility="Disabled">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ComboBoxEditableTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                <Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                    <Themes:SystemDropShadowChrome x:Name="shadow" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=templateRoot}">
                        <Border x:Name="dropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="Transparent">
                            <ScrollViewer x:Name="DropDownScrollViewer" VerticalScrollBarVisibility="Hidden">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                        <Rectangle x:Name="opaqueRect" Fill="{Binding Background, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Width="{Binding ActualWidth, ElementName=dropDownBorder}"/>
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxToggleButton}"/>
                <Border x:Name="border" Background="Transparent" Margin="{TemplateBinding BorderThickness}">
                    <TextBox x:Name="PART_EditableTextBox" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                    <Setter Property="Margin" TargetName="shadow" Value="0,0,5,5"/>
                    <Setter Property="Color" TargetName="shadow" Value="#71000000"/>
                </Trigger>
                <Trigger Property="HasItems" Value="false">
                    <Setter Property="Height" TargetName="dropDownBorder" Value="95"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
                <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                    <Setter Property="Canvas.Top" TargetName="opaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                    <Setter Property="Canvas.Left" TargetName="opaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="6,3,5,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF282828">
        <Grid.Resources>
            <Style x:Key="txtStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="NanumGothic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            
            <Style x:Key="comboStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource ComboBoxStyle1}">
                <Setter Property="Margin" Value="0.5,3"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="ItemsSource" Value="{Binding ColorList}"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Rectangle Fill="{Binding }" Width="45" Height="20"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <Button Content="저장" Command="{Binding SaveCommand}"/>

        <!--색상 지정-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="색상 지정" Foreground="White" FontSize="20" />
            </StackPanel>

            <TextBlock Text="상태별 색상 지정" Foreground="White" FontSize="15" Margin="10,30,0,0"/>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="상태명" Foreground="White" FontSize="13" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="폰트색" Foreground="White" FontSize="13" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="배경색" Foreground="White" FontSize="13" Grid.Column="2" HorizontalAlignment="Center"/>
                
                <!--연결끊김-->
                <Border Background="{Binding DisconnBg}" Grid.Row="1" Grid.Column="0" Margin="3">
                    <TextBlock Text="연결끊김" Foreground="{Binding DisconnFt}" Style="{StaticResource txtStyle}"/>
                </Border>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding DisconnFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding DisconnBg, Mode=TwoWay}"/>

                <!--대기-->
                <Border Background="{Binding WaitBg}" Grid.Row="2" Grid.Column="0" Margin="3">
                    <TextBlock Text="대기" Foreground="{Binding WaitFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding WaitFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding WaitBg, Mode=TwoWay}"/>

                <!--정지-->
                <Border Background="{Binding StopBg}" Grid.Row="3" Grid.Column="0" Margin="3">
                    <TextBlock Text="정지" Foreground="{Binding StopFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding StopFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding StopBg, Mode=TwoWay}"/>

                <!--비상정지-->
                <Border Background="{Binding EmgBg}" Grid.Row="4" Grid.Column="0" Margin="3">
                    <TextBlock Text="비상정지" Foreground="{Binding EmgFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding EmgFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding EmgBg, Mode=TwoWay}"/>

                <!--초기화-->
                <Border Background="{Binding InitBg}" Grid.Row="5" Grid.Column="0" Margin="3">
                    <TextBlock Text="초기화 중" Foreground="{Binding InitFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding InitFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="5" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding InitBg, Mode=TwoWay}"/>

                <!--일시정지-->
                <Border Background="{Binding PauseBg}" Grid.Row="6" Grid.Column="0" Margin="3">
                    <TextBlock Text="일시정지" Foreground="{Binding PauseFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding PauseFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="6" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding PauseBg, Mode=TwoWay}"/>

                <!--챔버 온도대기-->
                <Border Background="{Binding ChamTempBg}" Grid.Row="7" Grid.Column="0" Margin="3">
                    <TextBlock Text="챔버 온도대기" Foreground="{Binding ChamTempFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding ChamTempFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="7" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding ChamTempBg, Mode=TwoWay}"/>

                <!--공정종료-->
                <Border Background="{Binding FinishBg}" Grid.Row="8" Grid.Column="0" Margin="3">
                    <TextBlock Text="공정종료" Foreground="{Binding FinishFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding FinishFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="8" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding FinishBg, Mode=TwoWay}"/>

                <!--공정정보 전송중-->
                <Border Background="{Binding ProcessInfoSendBg}" Grid.Row="9" Grid.Column="0" Margin="3">
                    <TextBlock Text="공정정보 전송중" Foreground="{Binding ProcessInfoSendFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding ProcessInfoSendFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="9" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding ProcessInfoSendBg, Mode=TwoWay}"/>

                <!--CC 충전-->
                <Border Background="{Binding CcChargeBg}" Grid.Row="10" Grid.Column="0" Margin="3">
                    <TextBlock Text="CC 충전" Foreground="{Binding CcChargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="10" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CcChargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="10" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CcChargeBg, Mode=TwoWay}"/>

                <!--CC/CV 충전-->
                <Border Background="{Binding CccvChargeBg}" Grid.Row="11" Grid.Column="0" Margin="3">
                    <TextBlock Text="CC/CV 충전" Foreground="{Binding CccvChargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="11" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CccvChargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="11" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CccvChargeBg, Mode=TwoWay}"/>

                <!--CP 충전-->
                <Border Background="{Binding CpChargeBg}" Grid.Row="12" Grid.Column="0" Margin="3">
                    <TextBlock Text="CP 충전" Foreground="{Binding CpChargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="12" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CpChargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="12" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CpChargeBg, Mode=TwoWay}"/>

                <!--CR 충전-->
                <Border Background="{Binding CrChargeBg}" Grid.Row="13" Grid.Column="0" Margin="3">
                    <TextBlock Text="CR 충전" Foreground="{Binding CrChargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="13" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CrChargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="13" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CrChargeBg, Mode=TwoWay}"/>

                <!--CC 방전-->
                <Border Background="{Binding CcDischargeBg}" Grid.Row="14" Grid.Column="0" Margin="3">
                    <TextBlock Text="CC 방전" Foreground="{Binding CcDischargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="14" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CcDischargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="14" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CcDischargeBg, Mode=TwoWay}"/>

                <!--CC/CV 방전-->
                <Border Background="{Binding CccvDischargeBg}" Grid.Row="15" Grid.Column="0" Margin="3">
                    <TextBlock Text="CC/CV 방전" Foreground="{Binding CccvDischargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="15" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CccvDischargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="15" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CccvDischargeBg, Mode=TwoWay}"/>

                <!--CP 방전-->
                <Border Background="{Binding CpDischargeBg}" Grid.Row="16" Grid.Column="0" Margin="3">
                    <TextBlock Text="CP 방전" Foreground="{Binding CpDischargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="16" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CpDischargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="16" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CpDischargeBg, Mode=TwoWay}"/>

                <!--CR 방전-->
                <Border Background="{Binding CrDischargeBg}" Grid.Row="17" Grid.Column="0" Margin="3">
                    <TextBlock Text="CR 방전" Foreground="{Binding CrDischargeFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="17" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CrDischargeFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="17" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CrDischargeBg, Mode=TwoWay}"/>

                <!--휴지-->
                <Border Background="{Binding RestBg}" Grid.Row="18" Grid.Column="0" Margin="3">
                    <TextBlock Text="휴지" Foreground="{Binding RestFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="18" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding RestFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="18" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding RestBg, Mode=TwoWay}"/>

                <!--OCV-->
                <Border Background="{Binding OcvBg}" Grid.Row="19" Grid.Column="0" Margin="3">
                    <TextBlock Text="OCV" Foreground="{Binding OcvFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="19" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding OcvFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="19" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding OcvBg, Mode=TwoWay}"/>

                <!--간이충방전-->
                <Border Background="{Binding PreCDBg}" Grid.Row="20" Grid.Column="0" Margin="3">
                    <TextBlock Text="간이충방전" Foreground="{Binding PreCDFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="20" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding PreCDFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="20" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding PreCDBg, Mode=TwoWay}"/>

                <!--밸런싱-->
                <Border Background="{Binding BalancingBg}" Grid.Row="21" Grid.Column="0" Margin="3">
                    <TextBlock Text="밸런싱" Foreground="{Binding BalancingFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="21" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding BalancingFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="21" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding BalancingBg, Mode=TwoWay}"/>

                <!--체결 테스트-->
                <Border Background="{Binding ConnTestBg}" Grid.Row="22" Grid.Column="0" Margin="3">
                    <TextBlock Text="체결 테스트" Foreground="{Binding ConnTestFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="22" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding ConnTestFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="22" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding ConnTestBg, Mode=TwoWay}"/>

                <!--교정-->
                <Border Background="{Binding CalBg}" Grid.Row="23" Grid.Column="0" Margin="3">
                    <TextBlock Text="교정" Foreground="{Binding CalFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="23" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CalFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="23" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CalBg, Mode=TwoWay}"/>

                <!--패턴공정-->
                <Border Background="{Binding PatternBg}" Grid.Row="24" Grid.Column="0" Margin="3">
                    <TextBlock Text="패턴공정" Foreground="{Binding PatternFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="24" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding PatternFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="24" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding PatternBg, Mode=TwoWay}"/>

                <!--데이터 검사-->
                <Border Background="{Binding DataCheckBg}" Grid.Row="25" Grid.Column="0" Margin="3">
                    <TextBlock Text="데이터 검사" Foreground="{Binding DataCheckFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="25" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding DataCheckFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="25" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding DataCheckBg, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
            <TextBlock Text="스탭 타입 색상 지정" Foreground="White" FontSize="15" Margin="10,67,0,0"/>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>                   
                </Grid.RowDefinitions>

                <TextBlock Text="상태명" Foreground="White" FontSize="13" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="폰트색" Foreground="White" FontSize="13" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="배경색" Foreground="White" FontSize="13" Grid.Column="2" HorizontalAlignment="Center"/>

                <!--OCV-->
                <Border Background="{Binding OcvStepBg}" Grid.Row="1" Grid.Column="0" Margin="3">
                    <TextBlock Text="OCV" Foreground="{Binding OcvStepFt}" Style="{StaticResource txtStyle}"/>
                </Border>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding OcvStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding OcvStepBg, Mode=TwoWay}"/>

                <!--충전-->
                <Border Background="{Binding ChargeStepBg}" Grid.Row="2" Grid.Column="0" Margin="3">
                    <TextBlock Text="CAHRGE" Foreground="{Binding ChargeStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding ChargeStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding ChargeStepBg, Mode=TwoWay}"/>

                <!--방전-->
                <Border Background="{Binding DischargeStepBg}" Grid.Row="3" Grid.Column="0" Margin="3">
                    <TextBlock Text="DISCAHRGE" Foreground="{Binding DischargeStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding DischargeStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding DischargeStepBg, Mode=TwoWay}"/>

                <!--휴지-->
                <Border Background="{Binding RestStepBg}" Grid.Row="4" Grid.Column="0" Margin="3">
                    <TextBlock Text="REST" Foreground="{Binding RestStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding RestStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="4" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding RestStepBg, Mode=TwoWay}"/>

                <!--패턴-->
                <Border Background="{Binding PatternStepBg}" Grid.Row="5" Grid.Column="0" Margin="3">
                    <TextBlock Text="PATTERN" Foreground="{Binding PatternStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding PatternStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="5" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding PatternStepBg, Mode=TwoWay}"/>

                <!--임피던스-->
                <Border Background="{Binding ImpedanceStepBg}" Grid.Row="6" Grid.Column="0" Margin="3">
                    <TextBlock Text="IMPEDANCE" Foreground="{Binding ImpedanceStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding ImpedanceStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="6" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding ImpedanceStepBg, Mode=TwoWay}"/>

                <!--사이클-->
                <Border Background="{Binding CycleStepBg}" Grid.Row="7" Grid.Column="0" Margin="3">
                    <TextBlock Text="CYCLE" Foreground="{Binding CycleStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding CycleStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="7" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding CycleStepBg, Mode=TwoWay}"/>

                <!--루프-->
                <Border Background="{Binding LoopStepBg}" Grid.Row="8" Grid.Column="0" Margin="3">
                    <TextBlock Text="LOOP" Foreground="{Binding LoopStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="8" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding LoopStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="8" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding LoopStepBg, Mode=TwoWay}"/>

                <!--종료-->
                <Border Background="{Binding EndStepBg}" Grid.Row="9" Grid.Column="0" Margin="3">
                    <TextBlock Text="END" Foreground="{Binding EndStepFt}" Style="{StaticResource txtStyle}" />
                </Border>
                <ComboBox Grid.Row="9" Grid.Column="1" Style="{StaticResource comboStyle}" SelectedItem="{Binding EndStepFt, Mode=TwoWay}"/>
                <ComboBox Grid.Row="9" Grid.Column="2" Style="{StaticResource comboStyle}" SelectedItem="{Binding EndStepBg, Mode=TwoWay}"/>
            </Grid>
        </StackPanel>

        <!--단위 설정-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="단위 설정" Foreground="White" FontSize="20" />
            </StackPanel>

            <TextBlock Text="항목 단위 설정" Foreground="White" FontSize="15" Margin="10,30,0,0"/>

            <Grid Margin="0,30,0,0">
                <Grid.Resources>
                    <Style x:Key="UnitComboStyle" TargetType="ComboBox">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="NanumGothic"/>
                    </Style>
                    <Style x:Key="ComboItemStyle" TargetType="ComboBoxItem">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontFamily" Value="NanumGothic"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Text="단위" Foreground="White" FontSize="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="자릿수" Foreground="White" FontSize="13" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <!--전압-->
                <TextBlock Text="전압" Foreground="White" Style="{StaticResource txtStyle}" Grid.Row="1" Grid.Column="0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding VoltUnitIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="kV" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="V" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="mV" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="uV" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding VoltRoundIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="0" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="1" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="2" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="3" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="4" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <!--전류-->
                <TextBlock Text="전류" Foreground="White" Style="{StaticResource txtStyle}" Grid.Row="2" Grid.Column="0"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding CurrUnitIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="kA" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="A" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="mA" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="uA" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <ComboBox Grid.Row="2" Grid.Column="2" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding CurrRoundIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="0" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="1" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="2" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="3" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="4" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <!--용량-->
                <TextBlock Text="용량" Foreground="White" Style="{StaticResource txtStyle}" Grid.Row="3" Grid.Column="0"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding CapaUnitIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="kAh" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="Ah" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="mAh" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="uAh" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="2" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding CapaRoundIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="0" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="1" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="2" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="3" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="4" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <!--전력-->
                <TextBlock Text="전력" Foreground="White" Style="{StaticResource txtStyle}" Grid.Row="4" Grid.Column="0"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding PowerUnitIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="kW" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="W" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="mW" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="uW" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="2" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding PowerRoundIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="0" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="1" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="2" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="3" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="4" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <!--전력량-->
                <TextBlock Text="전력량" Foreground="White" Style="{StaticResource txtStyle}" Grid.Row="5" Grid.Column="0"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding WatthourUnitIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="kWh" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="Wh" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="mWh" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="uWh" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <ComboBox Grid.Row="5" Grid.Column="2" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding WatthourRoundIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="0" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="1" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="2" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="3" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="4" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <!--임피던스-->
                <TextBlock Text="임피던스" Foreground="White" Style="{StaticResource txtStyle}" Grid.Row="6" Grid.Column="0"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding ResiUnitIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="kΩ" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="Ω" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="mΩ" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="u" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
                <ComboBox Grid.Row="6" Grid.Column="2" Style="{StaticResource UnitComboStyle}" SelectedIndex="{Binding ResiRoundIndex, Mode=TwoWay}">
                    <ComboBoxItem Content="0" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="1" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="2" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="3" Style="{StaticResource ComboItemStyle}"/>
                    <ComboBoxItem Content="4" Style="{StaticResource ComboItemStyle}"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        
        <!--화면 설정-->
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="화면 설정" Foreground="White" FontSize="20" />
            </StackPanel>

            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="데이터 갱신 주기" Foreground="White" FontSize="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding DataRenuwal, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Text="SEC" Foreground="White" FontSize="13" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="모니터링 폰트 크기" Foreground="White" FontSize="13" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding MoniFontSize, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </StackPanel>

        <!--채널 모니터링 목록 설정-->
        <StackPanel Grid.Row="1" Grid.Column="4" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="채널 모니터링 목록 설정" Foreground="White" FontSize="20" />
            </StackPanel>
 
            <TextBlock Text="상태 목록" Foreground="White" FontSize="15" Margin="10,30,0,30"/>

            <!--<StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Button Background="{x:Null}" Width="20" BorderBrush="{x:Null}">
                    <fa5:ImageAwesome Icon="Solid_CaretUp" Foreground="White"/>
                </Button>
                <Button Background="{x:Null}" Width="20" BorderBrush="{x:Null}">
                    <fa5:ImageAwesome Icon="Solid_CaretDown" Foreground="White"/>
                </Button>
            </StackPanel>-->

            <DataGrid x:Name="MoniDataGrid"
                      Margin="0,5,0,0"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      CanUserAddRows="False"
                      AllowDrop="True"
                      ItemsSource="{Binding MoniSetter, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                      PreviewMouseRightButtonDown="DataGrid_PreviewMouseLeftButtonDown" Drop="DataGrid_Drop">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Width="40"  FontSize="17" Binding="{Binding No}"   IsReadOnly="True"/>
                    <DataGridTextColumn Header="항목" Width="130" FontSize="17" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="너비" Width="50"  FontSize="17" Binding="{Binding Width}"/>
                    <DataGridCheckBoxColumn Header="활성화" Binding="{Binding Enable}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
