SettingModules/Views/EquipmentPage.xaml

<UserControl x:Class="SettingModules.Views.EquipmentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa5="clr-namespace:FontAwesome5.WPF;assembly=FontAwesome5.WPF"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="#FF282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="520"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>

        <Button Content="저장" Command="{Binding SaveCommand}"/>
        <!--설비 설정-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="설비 설정" Foreground="White" FontSize="20" />
            </StackPanel>

            <TextBlock Text="기본 설정" Foreground="White" FontSize="15" Margin="10,30,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="설비명" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding EquipmentName}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="백업 PC 설정" Foreground="White" FontSize="15" Margin="10,30,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding BackupPcIp}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Border Height="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PORT" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding BackupPcPort}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="캘 장비 설정" Foreground="White" FontSize="15" Margin="10,30,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding CalIp}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Border Height="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PORT" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding CalPort}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="통합 모니터링 PC 설정" Foreground="White" FontSize="15" Margin="10,30,0,0"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IP" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding TotalMoniPcIp}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Border Height="2"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PORT" Width="100" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding TotalMoniPcPort}" FontSize="17" Width="150" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <!--채널 설정-->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="채널 설정" Foreground="White" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="Transparent" BorderBrush="Transparent" Height="25" Width="25" Command="{Binding ChAddCommand}">
                    <fa5:ImageAwesome Icon="Solid_Plus" Foreground="DodgerBlue"/>
                </Button>
                <Border Width="3"/>
                <Button Background="Transparent" BorderBrush="Transparent" Height="25" Width="25" Command="{Binding ChDelCommand}" CommandParameter="{Binding ElementName=ChSetGrid, Path=SelectedItems}">
                    <fa5:ImageAwesome Icon="Solid_Minus" Foreground="DodgerBlue"/>
                </Button>
            </StackPanel>
            
            <DataGrid x:Name="ChSetGrid"
                      Margin="0,5,0,0"
                      AutoGenerateColumns="False" 
                      SelectionMode="Extended" 
                      CanUserAddRows="False"
                      ItemsSource="{Binding ChSetter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <prism:InvokeCommandAction Command="{Binding CellEditCheckCommand}" TriggerParameterPath="Column.Header"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <DataGrid.Columns>
                    <DataGridTextColumn     Header="No"       Width="40"  FontSize="17" Binding="{Binding No}" IsReadOnly="True"/>
                    <DataGridTextColumn     Header="채널명"   Width="100" FontSize="17" Binding="{Binding ChName}"/>
                    <DataGridTextColumn     Header="챔버그룹" Width="70"  FontSize="17" Binding="{Binding ChamberGroup}"/>
                    <DataGridTextColumn     Header="IP"       Width="130" FontSize="17" Binding="{Binding IP}"/>
                    <DataGridTextColumn     Header="Port"     Width="60"  FontSize="17" Binding="{Binding Port}"/>
                    <DataGridCheckBoxColumn Header="활성화" Binding="{Binding Enable}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


        <!--채널 설정-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="챔버 설정" Foreground="White" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="챔버 수량 설정" Width="230" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding ChamberCount}" FontSize="17" Width="50" HorizontalContentAlignment="Center"/>
                <Border Width="10"/>
                <TextBlock Text="[ 개 ]" FontSize="17" Foreground="White"/>
            </StackPanel>
            <Border Height="2"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="챔버 온도 변경 시 시간 확장" Width="230" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding ChamberTimeScale}" FontSize="17" Width="50" HorizontalContentAlignment="Center"/>
                <Border Width="10"/>
                <TextBlock Text="[ 배수 ]" FontSize="17" Foreground="White"/>
            </StackPanel>
            <Border Height="2"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="챔버 온도 유지 시 오차(±)" Width="230" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding ChamberTempErrRate}" FontSize="17" Width="50" HorizontalContentAlignment="Center"/>
                <Border Width="10"/>
                <TextBlock Text="[ ℃ ]" FontSize="17" Foreground="White"/>
            </StackPanel>
            <Border Height="2"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="챔버 이상 시 기본 온도" Width="230" FontSize="17" Foreground="White"/>
                <TextBox Text="{Binding ChamberDefTemp}" FontSize="17" Width="50" HorizontalContentAlignment="Center"/>
                <Border Width="10"/>
                <TextBlock Text="[ ℃ ]" FontSize="17" Foreground="White"/>
            </StackPanel>
            <Border Height="2"/>

            <CheckBox Content="항온 챔버 공정 종료 후 자동 종료" IsChecked="{Binding ChamberAutoEnd}" FontSize="17" Foreground="White" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
