SettingModules/Views/SafetyConditionPage.xaml

<UserControl x:Class="SettingModules.Views.SafetyConditionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="#FF282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="저장" Command="{Binding SaveCommand}"/>
        <!--설비 설정-->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="15,0,0,0">
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <Rectangle Width="3" Fill="White" Margin="0,0,5,0" RadiusY="1.5" RadiusX="1.5"/>
                <TextBlock Text="설비 안전 조건 설정" Foreground="White" FontSize="20" />
            </StackPanel>


            <CheckBox Content="Cell 과충전 방지 조건" IsChecked="{Binding CellOverCharEnable}" Foreground="White" FontSize="15" Margin="10,30,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CellOverCharLimit}" FontSize="17" Width="80" HorizontalContentAlignment="Center"/>
                <TextBlock Text="mV 이상 시 전체 잠시 멈춤" FontSize="17" Foreground="White"/>
            </StackPanel>

            <CheckBox Content="Cell 과방전 방지 조건" IsChecked="{Binding CellOverDischarEnable}" Foreground="White" FontSize="15" Margin="10,30,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CellOverDischarLimit}" FontSize="17" Width="80" HorizontalContentAlignment="Center"/>
                <TextBlock Text="mV 이하 시 전체 잠시 멈춤" FontSize="17" Foreground="White"/>
            </StackPanel>

            <CheckBox Content="Cell 과열 방지 조건" IsChecked="{Binding CellOverTempEnable}" Foreground="White" FontSize="15" Margin="10,30,0,0"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CellOverTempLimit}" FontSize="17" Width="80" HorizontalContentAlignment="Center"/>
                <TextBlock Text="℃ 이상 시 전체 잠시 멈춤" FontSize="17" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
